# CityWeatherApp

./: .gitignore  CityWeatherApp.sln  README.md  launchSettings.json
CityWeatherApp/: CityWeatherApp.csproj  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
CityWeatherApp.Tests/: CityWeatherApp.Tests.csproj  CityWeatherAppTests.cs
CityWeatherApp.Tests/Properties/: AssemblyInfo.cs
CityWeatherApp/Controllers/: WeatherController.cs
CityWeatherApp/Data/: CityWeatherAppContext.cs
CityWeatherApp/Dto/: WeatherInfo.cs
CityWeatherApp/Migrations/: 20241109133754_InitialCreate.Designer.cs  20241109133754_InitialCreate.cs  CityWeatherAppContextModelSnapshot.cs
CityWeatherApp/Models/: ErrorViewModel.cs  FavoriteCity.cs  WeatherData.cs
CityWeatherApp/Properties/: launchSettings.json
CityWeatherApp/Services/: FavoriCityService.cs  WeatherService.cs
CityWeatherApp/Views/Home/: Index.cshtml
CityWeatherApp/Views/Shared/: _Layout.cshtml
CityWeatherApp/Views/Weather/: Favorites.cshtml  Index.cshtml  WeatherDetail.cshtml
CityWeatherApp/logs/: log-.txt  log-20241108.txt  log-20241109.txt
CityWeatherTestsApp/: CityWeatherAppTests.cs  CityWeatherTestsApp.csproj  DbSetMockingExtensions.cs
